<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:#0e61fb27;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(red, blue);
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .high {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 10px;
            border: 2px solid black;
            margin-left: 10vw;
            margin-right: 10vw;
            padding: 8px;
        }

        .container {
            margin-top: 36.5vh;
            margin-bottom: 10vh;
        }

        .container .score {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .btns {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30vh;
        }

        .container .btns button {
            margin: 0px 5px;
        }

        .reset {
            color: white;
            background-color: red;
            padding: 10px 25px;
            border: 1px solid red;
            border-radius: 50px;
        }

        .reset:hover {
            cursor: pointer;
        }

        .add {
            color: white;
            background-color: #3fd309;
            padding: 10px 25px;
            border: 1px solid #3fd309;
            border-radius: 50px;
        }

        .add:hover {
            cursor: pointer;
        }

        .add:active {
            background-color: #3fd309af;
            border: 1px solid #3fd30900;
        }

    </style>

    <title>Clicker Challange</title>
</head>
<body>

    <div class="header">
        <h1>Welcome</h1>
    </div>

    
    <div class="high">
        <h3>High Score : 5997523</h3>
    </div>
    
    <div class="container">
        <div class="score">
            <h1 id="clicks">Score: 0</h1>
        </div>
        <div class="btns">
            <button class="reset" onclick="clickRemover()">0</button>
            <button class="add" onclick="clickCounter()">+</button>
        </div>
    </div>

    <script>

        var clicks = 0
        function clickCounter(){
            clicks += 1
            document.getElementById("clicks").innerHTML = "Score: " + clicks
        }
        
        function clickRemover(){
            clicks = 0
            document.getElementById("clicks").innerHTML = "Score: " + clicks
        }

    </script>

</body>
</html>